<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 2 - Publicaciones</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="shortcut icon" href="IMG/img.webp" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merryweather:wght@300;700;900&display=swap" rel="stylesheet">
    <script src="JS/scripts.js"></script>
</head>
<body>
    <HEADER class="HEADER">
        <div class="container">
            <a class="index-link" href="index.html"><img src="IMG/img.webp" alt=""></a>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="publicaciones.html">Todos los blogs</a></li>
                </ul>
            </nav>
        </div>
    </HEADER>
    <MAIN class="MAIN">
        <section class="all-posts section-container">
            <h2 class="title"> TODAS LAS PUBLICACIONES</h2>
            <div class="FILTER-MENU STATIC">
                <button class="select-filter-option" id="select-filter-option">
                    <span class="current-filter" id="current-filter">Todos</span>
                    <span class="icon"><img src="IMG/select-menu.svg" alt=""></span>
                </button>
                <ul class="filter-option-menu" id="filter-option-menu">
                    <li class="all filter-option">Todos</li>
                    <li class="game filter-option">Juegos</li>
                    <li class="web-devolopment filter-option">Desarrollo web</li>
                    <li class="mobile-devolopment filter-option">Desarrollo movil</li>
                </ul>
            </div>
            <div class="container" id="container">
                <!-- publicariones sobre juegos -->
                <article class="game">
                    <a href="PUBLICACIONES/titulo.html"><img src="IMG/img.webp" alt=""></a>
                    <div class="description">
                        <h3>
                            <a class="title" href="PUBLICACIONES/titulo.html">Titulo</a>
                        </h3>
                        <p class="type">Juego</p>
                        <p class="text">Enim omnis, neque dignissimos perspiciatis ab quidem dolores at quos natus fuga culpa, eveniet sed odio impedit doloribus quibusdam laudantium? Consequuntur, nostrum?</p>
                    </div>
                </article>

                <article class="game">
                    <a href="PUBLICACIONES/titulo.html"><img src="IMG/img.webp" alt=""></a>
                    <div class="description">
                        <h3>
                            <a class="title" href="PUBLICACIONES/titulo.html">Titulo</a>
                        </h3>
                        <p class="type">Juego</p>
                        <p class="text">Enim omnis, neque dignissimos perspiciatis ab quidem dolores at quos natus fuga culpa, eveniet sed odio impedit doloribus quibusdam laudantium? Consequuntur, nostrum?</p>
                    </div>
                </article>

                <article class="game">
                    <a href="PUBLICACIONES/titulo.html"><img src="IMG/img.webp" alt=""></a>
                    <div class="description">
                        <h3>
                            <a class="title" href="PUBLICACIONES/titulo.html">Titulo</a>
                        </h3>
                        <p class="type">Juego</p>
                        <p class="text">Enim omnis, neque dignissimos perspiciatis ab quidem dolores at quos natus fuga culpa, eveniet sed odio impedit doloribus quibusdam laudantium? Consequuntur, nostrum?</p>
                    </div>
                </article>

                <!-- publicaciones sobre desarrollo web -->
                <article class="web-devolopment">
                    <a href="PUBLICACIONES/titulo.html"><img src="IMG/img.webp" alt=""></a>
                    <div class="description">
                        <h3>
                            <a class="title" href="PUBLICACIONES/titulo.html">Titulo</a>
                        </h3>
                        <p class="type">Desarrollo Web</p>
                        <p class="text">Enim omnis, neque dignissimos perspiciatis ab quidem dolores at quos natus fuga culpa, eveniet sed odio impedit doloribus quibusdam laudantium? Consequuntur, nostrum?</p>
                    </div>
                </article>

                <article class="web-devolopment">
                    <a href="PUBLICACIONES/titulo.html"><img src="IMG/img.webp" alt=""></a>
                    <div class="description">
                        <h3>
                            <a class="title" href="PUBLICACIONES/titulo.html">Titulo</a>
                        </h3>
                        <p class="type">Desarrollo Web</p>
                        <p class="text">Enim omnis, neque dignissimos perspiciatis ab quidem dolores at quos natus fuga culpa, eveniet sed odio impedit doloribus quibusdam laudantium? Consequuntur, nostrum?</p>
                    </div>
                </article>

                <article class="web-devolopment">
                    <a href="PUBLICACIONES/titulo.html"><img src="IMG/img.webp" alt=""></a>
                    <div class="description">
                        <h3>
                            <a class="title" href="PUBLICACIONES/titulo.html">Titulo</a>
                        </h3>
                        <p class="type">Desarrollo Web</p>
                        <p class="text">Enim omnis, neque dignissimos perspiciatis ab quidem dolores at quos natus fuga culpa, eveniet sed odio impedit doloribus quibusdam laudantium? Consequuntur, nostrum?</p>
                    </div>
                </article>

                <!-- publicaciones sobre desarrollo web -->
                <article class="mobile-devolopment">
                    <a href="PUBLICACIONES/titulo.html"><img src="IMG/img.webp" alt=""></a>
                    <div class="description">
                        <h3>
                            <a class="title" href="PUBLICACIONES/titulo.html">Titulo</a>
                        </h3>
                        <p class="type">Desarrollo Movil</p>
                        <p class="text">Enim omnis, neque dignissimos perspiciatis ab quidem dolores at quos natus fuga culpa, eveniet sed odio impedit doloribus quibusdam laudantium? Consequuntur, nostrum?</p>
                    </div>
                </article>

                <article class="mobile-devolopment">
                    <a href="PUBLICACIONES/titulo.html"><img src="IMG/img.webp" alt=""></a>
                    <div class="description">
                        <h3>
                            <a class="title" href="PUBLICACIONES/titulo.html">Titulo</a>
                        </h3>
                        <p class="type">Desarrollo Movil</p>
                        <p class="text">Enim omnis, neque dignissimos perspiciatis ab quidem dolores at quos natus fuga culpa, eveniet sed odio impedit doloribus quibusdam laudantium? Consequuntur, nostrum?</p>
                    </div>
                </article>

                <article class="mobile-devolopment">
                    <a href="PUBLICACIONES/titulo.html"><img src="IMG/img.webp" alt=""></a>
                    <div class="description">
                        <h3>
                            <a class="title" href="PUBLICACIONES/titulo.html">Titulo</a>
                        </h3>
                        <p class="type">Desarrollo Movil</p>
                        <p class="text">Enim omnis, neque dignissimos perspiciatis ab quidem dolores at quos natus fuga culpa, eveniet sed odio impedit doloribus quibusdam laudantium? Consequuntur, nostrum?</p>
                    </div>
                </article>
            </div>
        </section>
    </MAIN>

    <DIV class="void">
        <button class="FILTER-BUTTON" id="FILTER-BUTTON">Filtrar</button>
        <ul class="FILTER-MENU DROPDOWN" id="FILTER-MENU-DROPDOWN">
            <li class="all filter-option">Todos</li>
            <li class="game filter-option">Juegos</li>
            <li class="web-devolopment filter-option">Desarrollo web</li>
            <li class="mobile-devolopment filter-option">Desarrollo movil</li>
        </ul>
    </DIV>

    <FOOTER class="FOOTER">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </FOOTER>
</body>
</html>